.container--cart h1 {
  text-align: center;
  font-size: 2vw;
  margin: 3rem;
}
.container--cart {
  margin-bottom: 4rem;
}
.card--product {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cart--product {
  display: flex;
  justify-content: space-evenly;
  width: 85%;
  flex-wrap: wrap;
  margin: auto;
  background: white;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.cart--img {
  width: 10%;
  height: auto;
}
.cart--img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.choose {
  padding: 0;
}
.quantity {
  font-size: 0;
}
.quantity .btn--cart,
.btn--cart__number {
  padding-inline: 1rem;
  margin-block: 0.5rem;
  font-size: 1.2vw;
  border: none;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: white;
}
.price {
  display: flex;
  align-items: center;
}
.total b {
  color: red;
}

.btn--delete button {
  font-size: 1vw;
  background-color: white;
  border: none;
  transition: all 0.5s ease;
}
.btn--delete button:hover {
  color: red;
}

.pay {
  display: flex;
  width: 85%;
  margin: auto;
  justify-content: space-between;
  margin-block: 1rem;
}

.pay button {
  background-color: #00483d;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  color: white;
  border: 1px solid #00483d;
  transition: all 0.3s ease-in-out;
}
.pay button:hover {
  background-color: transparent;
  color: #00483d;
  transform: scale(1.1);
}
