.checkoder--produce {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.checkoder--produce th,
.checkoder--produce td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  vertical-align: middle; /* Căn giữa theo chiều dọc */
}

.checkoder--produce th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #00483d;
  color: white;
}

.checkoder--produce img {
  width: 100px; /* Đặt chiều rộng cố định cho hình ảnh */
  height: auto;
}

/* Responsive */
@media (max-width: 646.98px) {
  .checkoder--produce thead {
    display: none;
  }

  .checkoder--produce,
  .checkoder--produce tbody,
  .checkoder--produce tr,
  .checkoder--produce td {
    display: block;
    width: 100%;
  }

  .checkoder--img {
    text-align: center;
  }

  .checkoder--img img {
    width: 50%;
  }
}
