body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

h1 {
  color: #333;
}

.form--control {
  width: 30%;
  margin: 0 auto;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 100px;
  border: none;
  background-color: #f7f7f7;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 1rem;
}

.btn-success {
  border: none;
  padding: 10px 40px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  background: transparent linear-gradient(179deg, #009981 0%, #00483d 100%) 0%
    0% no-repeat padding-box;
}

.login-banner {
  background-color: #009688;
  color: white;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 0.8em;
}

.login-banner p {
  font-size: 1.2em;
}

.btn-light {
  background-color: #fff;
  color: #009688;
  border: none;
  padding: 10px 30px;
  font-size: 0.8em;
  border-radius: 5px;
  cursor: pointer;
}

.btn-light:hover {
  background-color: #f1f1f1;
}
